[neo4j]
#uri = bolt://localhost:7687
uri = bolt://neo4j:7687 # if two are docker containers
#uri = bolt://host.docker.internal:7687   # connect to local (outside docker network)
user = neo4j
password = password
encrypted = 0
